VITE_URL=https://ed-ind-server-1.onrender.com

VITE_FIREBASE_API_KEY =AIzaSyDGzki3sFoENkJXcAUdf-M_YixG-sRMA98
VITE_FIREBASE_AUTH_DOMAIN=ed-ind-001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ed-ind-001
VITE_FIREBASE_STORAGE_BUCKET=ed-ind-001.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=937223482120
VITE_FIREBASE_APP_ID=1:937223482120:web:2c334f792fc93ba965dabd
VITE_FIREBASE_MEASUREMENT_ID=G-HFL640ST6S